<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/selectDate"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data nasterii"
        android:padding="25dp"
        android:onClick="selectDate"
        android:background="@drawable/dim"
        />
    <Button
        android:id="@+id/calsi"
        android:text="Rezultat:"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:padding="26dp"
        android:visibility="gone"
        android:layout_margin="37dp"
        android:background="@drawable/dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/showAge"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data nasterii"
        android:padding="30dp"
        android:visibility="gone"
        android:background="@drawable/dim"
        />

</LinearLayout>